#
#Fri Jan 08 13:18:28 MST 2016
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\mplabc30\\v3.25\\bin
configurations-xml=b030531f806ed456266cc8a926e05cc8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f034478aa60d3a123c4e097fb2922dfc
default.languagetoolchain.version=3_25
default.com-microchip-mplab-nbide-toolchainC30-C30LanguageToolchain.md5=3e667db05c779f19d7c80236692ad9c4
host.platform=windows
conf.ids=default
