Partlist exported from C:/Users/Cy/Documents/eagle/ER_Puck/ERpcuk.sch at 2/18/2019 3:43 PM

Qty Value        Device                      Package              Parts                      Description                DIGIKEY    

ANTENNA
1   ANTENNA2SMD5 ANTENNA2SMD5                ANTENNA-CHIP5        ANT                        Antenna                               

BATTERY
1   MPD-LIR2450  MPD-LIR2450                 LIR2450              U$4                                                              

CAPACITOR
1   .8pF         C-ER201                     C0201                C3                                                               
2   12pF         C-ER201                     C0201                C1, C2                                                           
2   20pF         C-ER201                     C0201                C17, C18
                                                           
1   100pF        C-ER201                     C0201                C7                                                               
1   1.0nF        C-ER201                     C0201                C32                                                              
1   10nF         C-ER201                     C0201                C51                                                              
7   0.1uF        C-ER201                     C0201                C4, C5, C8, C52, C53, C11, CCT                                                       
1   0.33uF       C-ER201                     C0201                C12                                                              
2   1.0uF        C-ER201                     C0201                C10, C33                                                         
3   4.7UF        C-ERC0402                   C0402                C31, C9, CBAT                                                               


4                C-ER201                     C0201                C6, C13                                                

CLOCK
1                FA-128                      FA-128               X1                                                               
1   ECX32        ECX32                       ECX39                X2                                                               

CONNECTOR
1   Uusb         MICRO-USB-SHIELD-ZX62R-B-5P ZX62R-B-5P           USB                        Hirose Micro USB Connector            

INDUCTOR
1   3.9nH        L-ER0201                    C0201                L1                                                               
1   10uH         L-ERL603                    R0603                L2                                                               
1   15nH         L-ER0201                    C0201                L3                                                               

INTEGRATED CIRCUIT
1   NRF52832     NRF52832                    QFN48                IC1                                                              
1   AAT3693      AAT3693                     AAT3693              IC2                                                              
1   MCP1727      MCP1727                     DFN8-3X3             IC3                                                              
1   TSL238T      TSL238T                     T4                   IC4                                                              
1   MPU9250      MPU9250_CORRECTED           3X3_24_QFN_CORRECTED IC5                                                              
1   W25N01GV     W25N01GV                    8WSON6X8             U$1                                                              

LED
2                LEDCHIP-LED0603             CHIP-LED0603         LED1, LED2                 LED                                   
1   1X1RGB       1X1RGB                      1X1                  LED                                                              
4   XH-G         XH-G                        XH-G                 LED11, LED12, LED13, LED14                                       

RESISTOR
4   100          R-ER0201                    R0201                R1, R3, R4, R5                                                   
2   1k5          R-ER0201                    R0201                R21, R22                                                         
5   10k          R-ER0201                    R0201                R6, R14, R15, R16, RTHERM, R7                                        
1   16k5         R-ER0201                    R0201                RSET                                                             
1   100k         R-ER0201                    R0201                R2                                                               
1   1M           R-ER0201                    R0201                R13                                                              
2   R-ER0201     R-ER0201                    R0201                R7, RTERM                                                        


SWITCH
1   TL3312       TL3312                      TL3312               SW1                                                   EG4620CT-ND
1   MD           MD                          MD                   U$3                                                   401-1932-ND

TRANSISTOR
1   BSH201       BSH201                      SOT23                M2                                                               
1   FDC2512      FDC2512                     SSOT6                M1                                                               
1   SC2412       SC2412                      SC59-BEC             Q1                                                               



