Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Cy/Documents/eagle/gerber/holes.dri

 Date              : 2/12/2019 2:55 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    16
 T02   0.0130inch    27
 T03   0.0132inch     1
 T04   0.0140inch     3
 T05   0.0354inch     1
 T06   0.0433inch     1
 T07   0.0472inch     2
 T08   0.1260inch     3

Total number of drills: 54

Plotfiles:

 C:/Users/Cy/Documents/eagle/gerber/holes.xln
